﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32228.430
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HW_15.4", "HW_15.4.vcxproj", "{2966246E-1FA3-4892-8458-56D416DDF685}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2966246E-1FA3-4892-8458-56D416DDF685}.Debug|x64.ActiveCfg = Debug|x64
		{2966246E-1FA3-4892-8458-56D416DDF685}.Debug|x64.Build.0 = Debug|x64
		{2966246E-1FA3-4892-8458-56D416DDF685}.Debug|x86.ActiveCfg = Debug|Win32
		{2966246E-1FA3-4892-8458-56D416DDF685}.Debug|x86.Build.0 = Debug|Win32
		{2966246E-1FA3-4892-8458-56D416DDF685}.Release|x64.ActiveCfg = Release|x64
		{2966246E-1FA3-4892-8458-56D416DDF685}.Release|x64.Build.0 = Release|x64
		{2966246E-1FA3-4892-8458-56D416DDF685}.Release|x86.ActiveCfg = Release|Win32
		{2966246E-1FA3-4892-8458-56D416DDF685}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E928F0A-DF17-4535-BE79-2698A7FD514B}
	EndGlobalSection
EndGlobal
